Magikarp 35 0
Poliwag 45 0
Goldeen 50 15
Grimer 65 15
Finneon 65 15
Chinchou 75 20
Remoraid 100 20
Qwilfish 100 25
Carvanha 125 30
Shelder 125 30
Clamperl 125 30
Barboach 130 35
Corphish 130 35
Relicanth 150 40
Wailmer 175 45
Lumineon 185 50
Feebas 200 50
Crawdaunt 225 55
Shellder 225 55
Poliwhirl 250 60
Whiscash 250 60 
Lanturn 300 65
Sharpedo 300 65
Corsola 300 65
Horsea 400 70
Staryu 400 70
Wailord 500 75
Octillery 575 80
Gyarados 650 85
Dratini 750 90
Squirtle 800 95
Mudkip 800 95
Totodile 800 95
Piplup 800 95
Dragonair 1000 99