Bulbasaur 6.9
Ivysaur 13
Venusaur 100
Charmander 8.5
Charmeleon 19
Charizard 90.5
Squirtle 9
Wartortle 22.5
Blastoise 85.5
Caterpie 2.9
Metapod 9.9
Butterfree 32
Weedle 3.2
Kakuna 10
Beedrill 29.5
Pidgey 1.8
Pidgeotto 30
Pidgeot 39.5
Rattata 3.5
Raticate 18.5
Spearow 2
Fearow 38
Ekans 6.9
Arbok 65
Pikachu 6
Raichu 30
Sandshrew 12
Sandslash 29.5
Nidoran-f 7
Nidorina 20
Nidoqueen 60
Nidoran-m 9
Nidorino 19.5
Nidoking 62
Clefairy 7.5
Clefable 40
Vulpix 9.9
Ninetales 19.9
Jigglypuff 5.5
Wigglytuff 12
Zubat 7.5
Golbat 55
Oddish 5.4
Gloom 8.6
Vileplume 18.6
Paras 5.4
Parasect 29.5
Venonat 30
Venomoth 12.5
Diglett 0.8
Dugtrio 33.3
Meowth 4.2
Persian 32
Psyduck 19.6
Golduck 76.6
Mankey 28
Primeape 32
Growlithe 19
Arcanine 155
Poliwag 12.4
Poliwhirl 20
Poliwrath 54
Abra 19.5
Kadabra 56.5
Alakazam 48
Machop 19.5
Machoke 70.5
Machamp 130
Bellsprout 4
Weepinbell 6.4
Victreebel 15.5
Tentacool 45.5
Tentacruel 55
Geodude 20
Graveler 105
Golem 300
Ponyta 30
Rapidash 95
Slowpoke 36
Slowbro 78.5
Magnemite 6
Magneton 60
Farfetch'd 15
Doduo 39.2
Dodrio 85.2
Seel 90
Dewgong 120
Grimer 30
Muk 30
Shellder 4
Cloyster 132.5
Gastly 0.1
Haunter 0.1
Gengar 40.5
Onix 210
Drowzee 32.4
Hypno 75.6
Krabby 6.5
Kingler 60
Voltorb 10.4
Electrode 66.6
Exeggcute 2.5
Exeggutor 120
Cubone 6.5
Marowak 45
Hitmonlee 49.8
Hitmonchan 50.2
Lickitung 65.5
Koffing 1
Weezing 9.5
Rhyhorn 115
Rhydon 120
Chansey 34.6
Tangela 35
Kangaskhan 80
Horsea 8
Seadra 25
Goldeen 15
Seaking 39
Staryu 34.5
Starmie 80
Mr. Mime 54.5
Scyther 56
Jynx 40.6
Electabuzz 30
Magmar 44.5
Pinsir 55
Tauros 88.4
Magikarp 10
Gyarados 235
Lapras 220
Ditto 4
Eevee 6.5
Vaporeon 29
Jolteon 24.5
Flareon 25
Porygon 36.5
Omanyte 7.5
Omastar 35
Kabuto 11.5
Kabutops 40.5
Aerodactyl 59
Snorlax 460
Articuno 55.4
Zapdos 52.6
Moltres 60
Dratini 3.3
Dragonair 16.5
Dragonite 210
Mewtwo 122
Mew 4
Chikorita 6.4
Bayleef 15.8
Meganium 100.5
Cyndaquil 7.9
Quilava 19
Typhlosion 79.5
Totodile 9.5
Croconaw 25
Feraligatr 88.8
Sentret 6
Furret 32.5
Hoothoot 21.2
Noctowl 40.8
Ledyba 10.8
Ledian 35.6
Spinarak 8.5
Ariados 33.5
Crobat 75
Chinchou 12
Lanturn 22.5
Pichu 2
Cleffa 3
Igglybuff 1
Togepi 1.5
Togetic 3.2
Natu 2
Xatu 15
Mareep 7.8
Flaaffy 13.3
Ampharos 61.5
Bellossom 5.8
Marill 8.5
Azumarill 28.5
Sudowoodo 38
Politoed 33.9
Hoppip 0.5
Skiploom 1
Jumpluff 3
Aipom 11.5
Sunkern 1.8
Sunflora 8.5
Yanma 38
Wooper 8.5
Quagsire 75
Espeon 26.5
Umbreon 27
Murkrow 2.1
Slowking 79.5
Misdreavus 1
Unown 5
Wobbuffet 28.5
Girafarig 41.5
Pineco 7.2
Forretress 125.8
Dunsparce 14
Gligar 64.8
Steelix 400
Snubbull 7.8
Granbull 48.7
Qwilfish 3.9
Scizor 118
Shuckle 20.5
Heracross 54
Sneasel 28
Teddiursa 8.8
Ursaring 125.8
Slugma 35
Magcargo 55
Swinub 6.5
Piloswine 55.8
Corsola 5
Remoraid 12
Octillery 28.5
Delibird 16
Mantine 220
Skarmory 50.5
Houndour 10.8
Houndoom 35
Kingdra 152
Phanpy 33.5
Donphan 120
Porygon2 32.5
Stantler 71.2
Smeargle 58
Tyrogue 21
Hitmontop 48
Smoochum 6
Elekid 23.5
Magby 21.4
Miltank 75.5
Blissey 46.8
Raikou 178
Entei 198
Suicune 187
Larvitar 72
Pupitar 152
Tyranitar 202
Lugia 216
Ho-oh 199
Celebi 5
Treecko 5
Grovyle 21.6
Sceptile 52.2
Torchic 2.5
Combusken 19.5
Blaziken 52
Mudkip 7.6
Marshtomp 28
Swampert 81.9
Poochyena 13.6
Mightyena 37
Zigzagoon 17.5
Linoone 32.5
Wurmple 3.6
Silcoon 10
Beautifly 28.4
Cascoon 11.5
Dustox 31.6
Lotad 2.6
Lombre 32.5
Ludicolo 55
Seedot 4
Nuzleaf 28
Shiftry 59.6
Taillow 2.3
Swellow 19.8
Wingull 9.5
Pelipper 28
Ralts 6.6
Kirlia 20.2
Gardevoir 48.4
Surskit 1.7
Masquerain 3.6
Shroomish 4.5
Breloom 39.2
Slakoth 24
Vigoroth 46.5
Slaking 130.5
Nincada 5.5
Ninjask 12
Shedinja 1.2
Whismur 16.3
Loudred 40.5
Exploud 84
Makuhita 86.4
Hariyama 253.8
Azurill 2
Nosepass 97
Skitty 11
Delcatty 32.6
Sableye 11
Mawile 11.5
Aron 60
Lairon 120
Aggron 360
Meditite 11.2
Medicham 31.5
Electrike 15.2
Manectric 40.2
Plusle 4.2
Minun 4.2
Volbeat 17.7
Illumise 17.7
Roselia 2
Gulpin 10.3
Swalot 80
Carvanha 20.8
Sharpedo 88.8
Wailmer 130
Wailord 398
Numel 24
Camerupt 220
Torkoal 80.4
Spoink 30.6
Grumpig 71.5
Spinda 5
Trapinch 15
Vibrava 15.3
Flygon 82
Cacnea 51.3
Cacturne 77.4
Swablu 1.2
Altaria 20.6
Zangoose 40.3
Seviper 52.5
Lunatone 168
Solrock 154
Barboach 1.9
Whiscash 23.6
Corphish 11.5
Crawdaunt 32.8
Baltoy 21.5
Claydol 108
Lileep 23.8
Cradily 60.4
Anorith 12.5
Armaldo 68.2
Feebas 7.4
Milotic 162
Castform 0.8
Kecleon 22
Shuppet 2.3
Banette 12.5
Duskull 15
Dusclops 30.6
Tropius 100
Chimecho 1
Absol 47
Wynaut 14
Snorunt 16.8
Glalie 256.5
Spheal 39.5
Sealeo 87.6
Walrein 150.6
Clamperl 52.5
Huntail 27
Gorebyss 22.6
Relicanth 23.4
Luvdisc 8.7
Bagon 42.1
Shelgon 110.5
Salamence 102.6
Beldum 95.2
Metang 202.5
Metagross 550
Regirock 230
Regice 175
Registeel 205
Latias 40
Latios 60
Kyogre 352
Groudon 950
Rayquaza 206.5
Jirachi 1.1
Deoxys 60.8
Deoxys-f 60.8
Deoxys-l 60.8
Deoxys-e 60.8
Turtwig 10.2
Grotle 97
Torterra 310
Chimchar 6.2
Monferno 22
Infernape 55
Piplup 5.2
Prinplup 23
Empoleon 84.5
Starly 2
Staravia 15.5
Staraptor 24.9
Bidoof 20
Bibarel 31.5
Kricketot 2.2
Kricketune 25.5
Shinx 9.5
Luxio 30.5
Luxray 42
Budew 1.2
Roserade 14.5
Cranidos 31.5
Rampardos 102.5
Shieldon 57
Bastiodon 149.5
Burmy 3.4
Wormadam 6.5
Wormadam-g 6.5
Wormadam-s 6.5
Mothim 23.3
Combee 5.5
Vespiquen 38.5
Pachirisu 3.9
Buizel 29.5
Floatzel 33.5
Cherubi 3.3
Cherrim 9.3
Shellos 6.3
Gastrodon 29.9
Ambipom 20.3
Drifloon 1.2
Drifblim 15
Buneary 5.5
Lopunny 33.3
Mismagius 4.4
Honchkrow 27.3
Glameow 3.9
Purugly 43.8
Chingling 0.6
Stunky 19.2
Skuntank 38
Bronzor 60.5
Bronzong 187
Bonsly 15
Mime Jr. 13
Happiny 24.4
Chatot 1.9
Spiritomb 108
Gible 20.5
Gabite 56
Garchomp 95
Munchlax 105
Riolu 20.2
Lucario 54
Hippopotas 49.5
Hippowdon 300
Skorupi 12
Drapion 61.5
Croagunk 23
Toxicroak 44.4
Carnivine 27
Finneon 7
Lumineon 24
Mantyke 65
Snover 50.5
Abomasnow 135.5
Weavile 34
Magnezone 180
Lickilicky 140
Rhyperior 282.8
Tangrowth 128.6
Electivire 138.6
Magmortar 68
Togekiss 38
Yanmega 51.5
Leafeon 25.5
Glaceon 25.9
Gliscor 42.5
Mamoswine 291
Porygonz 34
Gallade 52
Probopass 340
Dusknoir 106.6
Froslass 26.6
Rotom 0.3
Uxie 0.3
Mesprit 0.3
Azelf 0.3
Dialga 683
Palkia 336
Heatran 430
Regigigas 420
Giratina 750
Cresselia 85.6
Phione 3.1
Manaphy 1.4
Darkrai 50.5
Shaymin 2.1
Arceus 320
