[npc]
NULL
down
0
6
10
NULL
0
-1
0,1
false
false
false
[/npc]
[npc]
NULL
down
0
53
7
NULL
0
-1
0,2
false
false
false
[/npc]
[npc]
Psychic Phil
down
97
10
9
Natu,24,Kadabra,24
2
-1
3
false
false
false
[/npc]
[npc]
Fisher Edgar
right
46
19
13
Remoraid,25,Remoraid,25
2
-1
4,5,6
false
false
false
[/npc]
[npc]
Cooltrainer Cybil
left
55
31
14
Butterfree,25,Bellossom,25
2
-1
7,8
false
false
false
[/npc]
[npc]
Cooltrainer Allen
left
81
41
15
Charmeleon,27
1
-1
9,10
false
false
false
[/npc]
[npc]
Pokemaniac Zach
down
152
43
2
Rhyhorn,27
1
-1
11
false
false
false
[/npc]
[npc]
Fisher Wilton
down
46
35
3
Goldeen,23,Goldeen,23,Seaking,25
3
-1
12,13
false
false
false
[/npc]
[npc]
Bird Keeper Vance
down
94
51
5
Pidgeotto,25,Pidgeotto,25
2
-1
14
false
false
false
[/npc]
[warp]
56
7
4
19
-32
-46
0
[/warp]
