[npc]
Joey
left
100
20
32
Rattata,5
1
-1
4,5
false
false
false
[/npc]
[npc]
Mikey
down
88
17
25
Pidgey,4;Rattata,4
2
-1
6
false
false
false
[/npc]
[npc]
Don
down
23
18
8
Caterpie,3;Caterpie,3
2
-1
7,8
false
false
false
[/npc]
[npc]
NULL
left
0
16
25
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
left
0
28
6
NULL
0
-1
1
false
false
false
[/npc]
[npc]
NULL
left
0
27
32
NULL
0
-1
2
false
false
false
[/npc]
[npc]
NULL
left
0
23
46
NULL
0
-1
3
false
false
false
[/npc]

