[npc]
Camper Spencer
down
28
15
44
Sandshrew,17,Sandslash,17,Zubat,19
3
-1
0
false
false
false
[/npc]
[npc]
Picnicker Tiffany
down
30
11
29
Clefairy,20
1
-1
1,2
false
false
false
[/npc]
[npc]
Pokemaniac Brent
down
152
15
24
Lickitung,19
1
-1
3
false
false
false
[/npc]
[npc]
Pokemaniac Ben
left
152
15
9
Slowbro,19
1
-1
4,5
false
false
false
[/npc]
[npc]
Pokemaniac Ron
down
152
16
11
Nidoking,19
1
-1
6,7
false
false
false
[/npc]
[npc]
Fisher Marvin
right
46
6
20
Magikarp,10,Gyarados,10,Magikarp,15,Gyarados,15
4
-1
8,9,10
false
false
false
[/npc]
[npc]
NULL
down
0
18
42
NULL
0
-1
11,12
false
false
false
[/npc]
[npc]
NULL
down
0
15
7
NULL
0
-1
13,14
false
false
false
[/npc]

