[npc]
Fisher Raymond
up
46
26
29
Magikarp,22,Magikarp,22,Magikarp,22,Magikarp,22
4
-1
0
false
false
false
[/npc]
[npc]
Fisher Andre
left
46
32
26
Gyarados,27
1
-1
1
false
false
false
[/npc]
[npc]
Cooltrainer Lois
left
55
38
9
Skiploom,25,Ninetales,25
2
-1
2
false
false
false
[/npc]
[npc]
Cooltrainer Aaron
right
81
6
17
Ivysaur,24,Charmeleon,24,Wartortle,24
3
-1
3,4
false
false
false
[/npc]
[npc]
NULL
down
0
26
36
NULL
0
-1
5
false
false
false
[/npc]
[npc]
NULL
down
0
25
30
NULL
0
-1
6
false
false
false
[/npc]
