[npc]
Youngster Albert
right
210
18
22
Rattata,6,Zubat,8
2
-1
0,1
false
false
false
[/npc]
[npc]
Picnicker Liz
left
30
16
30
Nidoran-f,9
1
-1
2,3,4
false
false
false
[/npc]
[npc]
Camper Roland
up
28
9
45
Nidoran-m,9
1
-1
5
false
false
false
[/npc]
[npc]
Youngster Gordon
up
210
10
63
Wooper,10
1
-1
6,7
false
false
false
[/npc]
[npc]
Fisher Ralph
up
46
18
56
Goldeen,10
1
-1
8,9
false
false
false
[/npc]
[npc]
Fisher Justin
down
46
14
49
Magikarp,5,Magikarp,5,Magikarp,15,Magikarp,5
4
-1
10
false
false
false
[/npc]
[npc]
Fisher Henry
left
46
12
48
Poliwag,8,Poliwag,8
2
-1
11
false
false
false
[/npc]
[npc]
Bird Keeper Peter
up
94
17
82
Pidgey,6,Pidgey,6,Spearow,8
3
-1
12,13
false
false
false
[/npc]
[npc]
NULL
down
0
15
1
NULL
0
-1
14
false
false
false
[/npc]
[npc]
NULL
down
0
19
5
NULL
0
-1
15,16
false
false
false
[/npc]
[npc]
NULL
down
0
16
84
NULL
0
-1
17
false
false
false
[/npc]
[warp]
12
79
18
5
-50
-39
0
[/warp]
[warp]
17
73
15
16
-33
-38
0
[/warp]
[warp]
1
4
22
20
-36
-49
0
[/warp]
[hmobject]
CUT_TREE
16
19
[/hmobject] 
