[npc]
NULL
down
0
5
15
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
2
15
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
down
87
6
15
NULL
0
-1
1,2,3
false
false
false
[/npc]
[npc]
Beauty Samantha
down
113
20
5
Meowth,16,Meowth,16
2
-1
4
false
false
false
[/npc]
[npc]
Beauty Victoria
down
111
1
2
Sentret,9,Sentret,13,Sentret,17
3
-1
5,6
false
false
false
[/npc]
[npc]
Lass Carrie
right
119
10
13
Snubbull,18
1
-1
7
false
false
false
[/npc]
[npc]
Lass Bridget
left
119
10
6
Jigglypuff,15,Jigglypuff,15,Jigglypuff,15
3
-1
8,9
false
false
false
[/npc]
[npc]
Whitney
down
207
9
3
Blissey,26,Miltank,26,Ursaring,26,Granbull,26,Snorlax,26,Clefable,26
6
10
10,11,12,13
false
false
false
[/npc]
[warp]
3
18
25
9
-5
0
0
[/warp]
[warp]
4
18
25
9
-5
0
0
[/warp]
