[npc]
Super Nerd Eric
left
195
4
31
Grimer,11,Grimer,11
2
-1
0,1
false
false
false
[/npc]
[npc]
Pokemaniac Issac
down
152
2
27
Lickitung,12
1
-1
2
false
false
false
[/npc]
[npc]
Super Nerd Teru
up
195
5
8
Magnemite,7,Voltorb,11,Magnemite,7,Magnemite,9
4
-1
3,4
false
false
false
[/npc]
[npc]
Pokemaniac Donald
right
152
1
6
Slowpoke,10,Slowpoke,10
2
-1
5
false
false
false
[/npc]
[npc]
NULL
down
0
18
7
NULL
0
-1
6
false
false
false
[/npc]
[npc]
NULL
down
0
17
6
NULL
0
-1
7
false
false
false
[/npc]
[warp]
2
34
9
8
-31
-36
0
[/warp]
[warp]
2
2
9
8
-31
-38
0
[/warp]
