[npc]
NULL
down
0
4
16
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
7
16
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
down
87
8
16
NULL
0
-1
1,2,3
false
false
false
[/npc]
[npc]
Skier Clarissa
up
55
10
18
Dewgong,28
1
-1
4
false
false
false
[/npc]
[npc]
Boarder Roland
up
83
1
18
Seel,24,Dewgong,25,Seel,24
3
-1
5
false
false
false
[/npc]
[npc]
Boarder Douglas
right
83
3
5
Shellder,24,Cloyster,25,Shellder,24
3
-1
6
false
false
false
[/npc]
[npc]
Boarder Brad
down
83
6
10
Swinub,26,Swinub,26
2
-1
7,8,9
false
false
false
[/npc]
[npc]
Skier Roxanne
down
55
5
7
Jynx,28
1
-1
10
false
false
false
[/npc]
[npc]
Pryce
down
175
6
4
Seel,27,Dewgong,29,Piloswine,31
3
14
11,12,13,14,15,16
false
false
false
[/npc]
[warp]
5
19
8
21
-2
-4
0
[/warp]
[warp]
6
19
8
21
-2
-4
0
[/warp]
