[npc]
Pokemaniac Miller
left
152
33
44
Nidoking,17,Nidoqueen,17
2
-1
0
false
false
false
[/npc]
[npc]
Supernerd Markus
down
195
24
28
Slowpoke,19
1
-1
1
false
false
false
[/npc]
[warp]
11
48
14
22
-33
-42
0
[/warp]
[warp]
29
48
36
22
-33
-42
0
[/warp]
[warp]
5
39
9
14
-33
-42
0
[/warp]
[warp]
33
42
43
12
-33
-42
0
[/warp]
[warp]
8
10
3
6
-33
-44
0
[/warp]
[warp]
3
19
3
4
-33
-45
0
[/warp]
[hmobject]
STRENGTH_BOULDER
21
43
[/hmobject]
