[npc]
Lass Connie
down
119
11
2
Marill,21
1
-1
0,1,2
false
false
false
[/npc]
[npc]
Sailor Kent
left
184
7
14
Krabby,18,Krabby,20
2
-1
3
false
false
false
[/npc]
[warp]
13
3
12
3
-37
-36
0
[/warp]
[warp]
16
9
16
9
-37
-36
0
[/warp]
[warp]
17
9
17
9
-37
-36
0
[/warp]
[warp]
3
5
2
5
-35
-34
0
[/warp]
[warp]
9
3
9
3
-37
-36
0
[/warp]
[warp]
8
3
8
3
-37
-36
0
[/warp]
[warp]
9
5
8
5
-37
-36
0
[/warp]
[warp]
9
7
8
7
-35
-34
0
[/warp]
