[npc]
Bird Keeper Theo
up
83
3
9
Pidgey,17,Pidgey,15,Pidgey,19,Pidgey,15,Pidgey,15
5
-1
0
false
false
false
[/npc]
[npc]
Gentleman Preston
right
160
13
5
Growlithe,18,Growlithe,18
2
-1
1
false
false
false
[/npc]
[npc]
Sailor Terrell
down
184
9
2
Poliwhirl,20
1
-1
2
false
false
false
[/npc]
[warp]
5
3
6
3
-38
-37
0
[/warp]
[warp]
16
11
16
11
-38
-37
0
[/warp]
[warp]
17
11
17
11
-38
-37
0
[/warp]
[warp]
13
3
12
3
-36
-35
0
[/warp]
[warp]
9
5
8
5
-36
-35
0
[/warp]
