[npc]
NULL
down
0
3
15
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
6
15
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Blackbelt Yoshi
right
104
2
12
Hitmonlee,27
1
-1
1,2
false
false
false
[/npc]
[npc]
Blackbelt Lao
left
104
7
12
Hitmonchan,27
1
-1
3
false
false
false
[/npc]
[npc]
Blackbelt Nob
right
104
3
9
Machop,25,Machoke,25
2
-1
4
false
false
false
[/npc]
[npc]
Blackbelt Lung
left
104
5
5
Mankey,23,Mankey,23,Primeape,25
3
-1
5
false
false
false
[/npc]
[npc]
Chuck
down
34
4
1
Primeape,84,Machamp,85,Poliwrath,85,Hitmontop,85,Hitmonlee,84,Hitmonchan,84
6
12
6,7,8,9,10,11
false
false
false
[/npc]
[warp]
4
18
9
46
-8
-2
0
[/warp]
[warp]
5
18
9
46
-8
-2
0
[/warp]
[hmobject]
STRENGTH_BOULDER
3
4
[/hmobject]
[hmobject]
STRENGTH_BOULDER
6
4
[/hmobject]
