[warp]
29
7
6
30
3
-2
0
[/warp]
[warp]
29
8
7
30
3
-2
0
[/warp]
[warp]
5
60
6
68
3
-2
0
[/warp]
[warp]
6
60
7
68
3
-2
0
[/warp]
[npc]
Bug Catcher Rick
LEFT
23
48
24
Weedle,6,Caterpie,6
2
-1
1000
FALSE
FALSE
FALSE
[/npc] 
[npc]
Bug Catcher Doug
LEFT
23
48
40
Weedle,7,Kakuna,7,Weedle,7
3
-1
1000
FALSE
FALSE
FALSE
[/npc] 
[npc]
Bug Catcher Anthony
LEFT
23
46
63
Caterpie,7,Caterpie,8
2
-1
1000
FALSE
FALSE
FALSE
[/npc] 
[npc]
Bug Catcher Charlie
LEFT
23
18
64
Metapod,7,Caterpie,7,Metapod,7
3
-1
1000
FALSE
FALSE
FALSE
[/npc] 
[npc]
Bug Catcher Sammy
LEFT
23
8
50
Weedle,9
1
-1
1000
FALSE
FALSE
FALSE
[/npc] 




