[npc]
Cooltrainer George
left
83
38
8
Exeggutor,42,Cloyster,42,Arcanine,42,Electrode,42,Sandslash,42
5
-1
0
false
false
false
[/npc]
[npc]
Cooltrainer Alexa
down
57
19
6
Clefairy,42,Dewgong,42,Jigglypuff,42,Persian,42,Chansey,42
5
-1
1
false
false
false
[/npc]
[npc]
Cooltrainer Ray
right
83
34
13
Nidoking,45
1
-1
2
false
false
false
[/npc]
[npc]
Cooltrainer Tyra
left
57
38
15
Nidoqueen,45
1
-1
3
false
false
false
[/npc]
[npc]
Cooltrainer Caroline
up
57
9
17
Bellsprout,42,Weepinbell,42,Victreebel,42,Parasect,42,Paras,42
5
-1
4
false
false
false
[/npc]
[npc]
Cooltrainer Colby
down
83
8
18
Kingler,41,Poliwhirl,42,Tentacruel,42,Seadra,42,Blastoise,43
5
-1
5
false
false
false
[/npc]
[warp]
3
3
3
4
-44
-16
0
[/warp]
[warp]
32
10
34
10
-44
-16
0
[/warp]
[warp]
35
11
38
10
-44
-16
0
[/warp]
[warp]
32
19
34
19
-44
-16
0
[/warp]
[warp]
37
18
35
17
-44
-16
0
[/warp]
[hmobject]
STRENGTH_BOULDER
17
16
[/hmobject]
[hmobject]
STRENGTH_BOULDER
33
14
[/hmobject]