[npc]
Black Belt Daisuke
down
104
20
11
Machoke,43,Machop,43,Machoke,43
3
-1
0
false
false
false
[/npc]
[npc]
Juggler Nelson
down
42
31
16
Drowzee,41,Hypno,41,Kadabra,41,Kadabra,41
4
-1
1
false
false
false
[/npc]
[npc]
Tamer Vincent
right
79
26
10
Persian,44,Golduck,44
2
-1
2
false
false
false
[/npc]
[npc]
Juggler Gregory
up
42
36
5
Mr.Mime,48
1
-1
3
false
false
false
[/npc]
[npc]
Pokemaniac Dawson
down
195
7
4
Charmeleon,40,Lapras,40,Lickitung,40
3
-1
4
false
false
false
[/npc]
[warp]
1
9
4
2
-44
-17
0
[/warp]
[warp]
34
9
31
10
-44
-15
0
[/warp]
[warp]
3
3
3
4
-44
-15
0
[/warp]
[warp]
48
13
18
29
2
-2
0
[/warp]
[warp]
38
9
35
12
-44
-15
0
[/warp]
[warp]
36
17
37
19
-44
-15
0
[/warp]
[hmobject]
STRENGTH_BOULDER
8
6
[/hmobject]