[npc]
Pokemaniac Winston
down
195
29
35
Slowpoke,25
1
-1
0
false
false
false
[/npc]
[npc]
Picnicker Martha
right
30
15
33
Oddish,22,Bulbasaur,22
2
-1
1
false
false
false
[/npc]
[npc]
Pokemaniac Steve
right
195
23
23
Charmander,22,Cubone,22
2
-1
2
false
false
false
[/npc]
[npc]
Hiker Allen
down
101
36
11
Geodude,25
1
-1
3
false
false
false
[/npc]
[npc]
Hiker Eric
right
101
41
5
Machop,20,Onix,20
2
-1
4
false
false
false
[/npc]
[npc]
Picnicker Sofia
down
30
11
15
Jigglypuff,21,Pidgey,21,Meowth,21
3
-1
5,6
false
false
false
[/npc]
[npc]
Hiker Dudley
down
101
5
11
Geodude,21,Geodude,21,Graveler,21
3
-1
7
false
false
false
[/npc]
[npc]
Pokemaniac Cooper
right
195
1
6
Slowpoke,20,Slowpoke,20,Slowpoke,20
3
-1
8
false
false
false
[/npc]
[warp]
38
28
45
3
-45
-14
0
[/warp]
[warp]
33
3
4
3
-45
-14
0
[/warp]
[warp]
27
12
20
14
-45
-14
0
[/warp]
[warp]
2
3
45
22
-45
-14
0
[/warp]