[npc]
Pokemaniac Ashton
left
195
27
10
Cubone,23,Slowpoke,23
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Lenny
down
101
7
5
Geodude,19,Geodude,19,Geodude,19,Machop,19
4
-1
1
false
false
false
[/npc]
[npc]
Hiker Oliver
down
101
5
20
Onix,20,Onix,20,Geodude,20
3
-1
2
false
false
false
[/npc]
[npc]
Hiker Lucas
left
101
20
17
Geodude,21,Graveler,21
2
-1
3
false
false
false
[/npc]
[npc]
Picnicker Leah
left
30
45
24
Bellsprout,22,Clefairy,22
2
-1
4
false
false
false
[/npc]
[npc]
Picnicker Ariana
right
30
39
27
Pidgey,19,Bellsprout,19,Rattata,19,Rattata,19
4
-1
5
false
false
false
[/npc]
[npc]
Picnicker Dana
down
30
26
28
Meowth,20,Oddish,20,Pidgey,20
3
-1
6
false
false
false
[/npc]
[npc]
NULL
down
0
14
33
NULL
0
-1
7
false
false
false
[/npc]
[warp]
17
2
8
22
8
-4
0
[/warp]
[warp]
45
2
38
29
-45
-13
0
[/warp]
[warp]
4
2
33
4
-45
-13
0
[/warp]
[warp]
20
13
27
13
-45
-13
0
[/warp]
[warp]
45
21
2
4
-45
-13
0
[/warp]
[warp]
18
38
9
5
8
-3
0
[/warp]