[npc]
Lass Iris
down
72
20
26
Clefairy,14
1
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Kent
down
23
7
26
Weedle,11,Kakuna,11
2
-1
1
false
false
false
[/npc]
[npc]
Super Nerd Jovan
up
169
30
34
Magnemite,11,Voltorb,11
2
-1
2
false
false
false
[/npc]
[npc]
Bug Catcher Robby
right
23
36
30
Caterpie,10,Caterpie,10,Metapod,10
3
-1
3,4
false
false
false
[/npc]
[npc]
Lass Miriam
right
72
30
5
Oddish,11,Bellsprout,11
2
-1
5
false
false
false
[/npc]
[npc]
Youngster Josh
right
210
13
17
Rattata,10,Rattata,10,Zubat,10
3
-1
6
false
false
false
[/npc]
[npc]
Hiker Marcos
left
101
7
11
Geodude,10,Geodude,10,Onix,10
3
-1
7,8
false
false
false
[/npc]
[npc]
NULL
down
0
19
26
NULL
0
-1
9
false
false
false
[/npc]
[warp]
18
38
28
2
-50
-31
0
[/warp]
[warp]
31
16
43
22
-45
-17
0
[/warp]
[warp]
19
14
24
4
-45
-17
0
[/warp]
[warp]
5
6
3
4
-45
-17
0
[/warp]