[npc]
NULL
down
0
4
17
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
8
17
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
down
195
5
17
NULL
0
-1
1,2,3,4,5,6
false
false
false
[/npc]
[npc]
Sailor Dwayne
right
184
9
13
Pikachu,21,Pikachu,21
2
-1
7
false
false
false
[/npc]
[npc]
Engineer Baily
left
141
3
11
Voltorb,21,Magnemite,21
2
-1
8,9
false
false
false
[/npc]
[npc]
Gentleman Tucker
left
159
8
9
Pikachu,23
1
-1
10,11
false
false
false
[/npc]
[npc]
Lt. Surge
down
136
6
2
Electrode,26,Raichu,26,Electabuzz,26,Jolteon,26,Ampharos,26,Electrode,26
6
2
12,13,14,15,16
false
false
false
[/npc]
[warp]
6
20
14
26
6
0
0
[/warp]