[npc]
NULL
down
0
5
19
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
8
19
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
down
87
9
19
NULL
0
-1
1,2,3,4
false
false
false
[/npc]
[npc]
Cooltrainer Paul
down
81
3
18
Dratini,34,Dratini,34,Dratini,34
3
-1
5,6
false
false
false
[/npc]
[npc]
Cooltrainer Mike
down
81
8
10
Dragonair,37
1
-1
7
false
false
false
[/npc]
[npc]
Cooltrainer Lola
down
55
11
5
Dratini,34,Dragonair,37
2
-1
8,9,10
false
false
false
[/npc]
[npc]
Clair
down
35
7
7
Dragonair,37,Dragonair,37,Dragonair,37,Kingdra,40
4
15
11,12,13,14,15,16
false
false
false
[/npc]
[warp]
6
22
23
15
0
-2
0
[/warp]
[warp]
7
22
23
15
0
-2
0
[/warp]
[warp]
3
11
2
10
-45
-45
0
[/warp]
[warp]
9
13
7
11
-45
-45
0
[/warp]
