[warp]
7
15
15
17
3
-3
0
[/warp]
[npc]
NULL
down
0
5
12
NULL
0
-1
0
FALSE
FALSE
FALSE
[/npc]
[npc]
NULL
down
0
9
12
NULL
0
-1
0
FALSE
FALSE
FALSE
[/npc]
[npc]
Advisor
down
195
8
12
NULL
0
-1
1,2,3,4,5,6,7
FALSE
FALSE
FALSE
[/npc]
[npc]
Advisor
down
195
8
12
NULL
0
-1
1,2,3,4,5,6,7
FALSE
FALSE
FALSE
[/npc]
[npc]
Camper Liam
right
28
4
8
Geodude,10,Sandshrew,11
2
-1
8,9
FALSE
FALSE
FALSE
[/npc]
[npc]
Brock
down
21
7
5
Golem,15,Onix,15,Aerodactyl,15,Tyranitar,15,Kabutops,15,Omastar,15
6
0
10,11,12,13,14,15,16
FALSE
FALSE
FALSE
[/npc]



