[warp]
8
22
9
33
12
17
0
[/warp]
[npc]
NULL
down
0
5
19
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
11
19
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
down
195
12
19
NULL
0
-1
1,2,3,4
false
false
false
[/npc]
[npc]
Juggler Nate
down
42
3
16
Drowzee,34,Kadabra,34
2
-1
5
false
false
false
[/npc]
[npc]
Juggler Kayden
right
42
13
16
Hypno,38
1
-1
6,7
false
false
false
[/npc]
[npc]
Juggler Kirk
right
42
12
11
Drowzee,31,Drowzee,31,Kadabra,31,Drowzee,31
4
-1
8,9
false
false
false
[/npc]
[npc]
Tamer Edgar
down
79
14
4
Arbok,33,Sandslash,33,Arbok,33
3
-1
10,11
false
false
false
[/npc]
[npc]
Tamer Phil
down
79
5
5
Sandslash,34,Arbok,34
2
-1
12,13
false
false
false
[/npc]
[npc]
Juggler Shawn
left
42
3
11
Drowzee,34,Hypno,34
2
-1
14,15
false
false
false
[/npc]
[npc]
Koga
down
107
8
13
Arbok,37,Muk,37,Weezing,37,Drapion,37,Swalot,37,Skuntank,37
6
4
16,17,18,19,20,21,22,23
false
false
false
[/npc]