[npc]
NULL
down
0
17
12
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Receptionist
up
70
17
13
NULL
0
-1
1
false
false
false
[/npc]
[npc]
Visitor
right
141
7
12
NULL
0
-1
2,3
false
false
false
[/npc]
[npc]
Visitor
down
112
4
8
NULL
0
-1
4
false
false
false
[/npc]
[npc]
Visitor
up
51
14
6
NULL
0
-1
5
false
false
false
[/npc]
[npc]
Channeler
left
63
17
7
NULL
0
-1
6
false
false
false
[/npc]
[warp]
10
19
18
7
8
-2
0
[/warp]
[warp]
18
9
17
11
-48
-22
0
[/warp]