[npc]
NULL
down
0
3
12
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
9
12
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Black Belt Hideki
right
104
1
9
Machop,32,Machoke,32
2
-1
1
false
false
false
[/npc]
[npc]
Black Belt Mike
right
104
1
7
Mankey,31,Mankey,31,Primeape,31
3
-1
2
false
false
false
[/npc]
[npc]
Black Belt Hitoshi
left
104
11
9
Machop,31,Mankey,31,Primeape,31
3
-1
3
false
false
false
[/npc]
[npc]
Black Belt Aaron
left
104
11
7
Primeape,36
1
-1
4,5
false
false
false
[/npc]
[npc]
NULL
down
0
5
1
NULL
0
-1
6
false
false
false
[/npc]
[npc]
NULL
down
0
7
1
NULL
0
-1
7
false
false
false
[/npc]
[warp]
6
14
40
13
6
-2
0
[/warp]