[npc]
Channeler Ruth
down
63
10
4
Gastly,22
1
-1
0
false
false
false
[/npc]
[npc]
Channeler Tammy
left
63
18
7
Haunter,23
1
-1
1
false
false
false
[/npc]
[npc]
Channeler Karina
right
63
6
12
Gastly,24
1
-1
2
false
false
false
[/npc]
[npc]
Channeler Janae
up
63
10
16
Gastly,22
1
-1
3
false
false
false
[/npc]
[npc]
Channeler 
right
63
11
8
NULL
0
-1
4
true
false
false
[/npc]
[warp]
2
10
3
10
-48
-20
0
[/warp]
[warp]
18
10
17
10
-48
-18
0
[/warp]