[npc]
Falkner
down
43
5
11
Pidgey,7,Pidgeotto,9
2
8
0,1,2,3,4,5
false
false
false
[/npc]
[npc]
Bird Keeper Abe
right
83
2
19
Spearow,9
1
-1
6
false
false
false
[/npc]
[npc]
Bird Keeper Rod
left
83
7
15
Pidgey,7,Pidgey,7
2
-1
7,8,9
false
false
false
[/npc]
[npc]
Advisor
down
87
7
22
NULL
0
-1
10,11,12,13
false
false
false
[/npc]
[npc]
NULL
down
0
3
22
NULL
0
-1
14
false
false
false
[/npc]
[npc]
NULL
down
0
6
22
NULL
0
-1
14
false
false
false
[/npc]
[warp]
4
24
19
18
-3
-2
0
[/warp]
