[warp]
9
20
31
22
6
-4
0
[/warp]
[npc]
NULL
down
0
7
18
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
11
18
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Advisor
left
195
12
19
NULL
0
-1
1,2,3,4,5
FALSE
FALSE
FALSE
[/npc]
[npc]
Swimmer Luis
down
-1
9
12
Horsea,16,Shellder,16
2
-1
6
FALSE
FALSE
FALSE
[/npc]
[npc]
Picnicker Diana
down
30
16
8
Goldeen,19
1
-1
7,8
FALSE
FALSE
FALSE
[/npc]
[npc]
Misty
down
149
9
2
Golduck,22,Quagsire,22,Lapras,22,Seaking,22,Blastoise,22,Starmie,22
6
1
9,10,11,12
FALSE
FALSE
FALSE
[/npc]