[npc]
Visitor
down
141
2
2
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Visitor
left
96
4
7
NULL
0
-1
1
false
false
false
[/npc]
[npc]
Visitor
right
44
10
4
NULL
0
-1
2
false
false
false
[/npc]
[npc]
Waitress
left
51
12
4
NULL
0
-1
3
false
false
false
[/npc]
[npc]
Cook
down
32
13
7
NULL
0
-1
3
false
false
false
[/npc]
[npc]
NULL
down
0
13
8
NULL
0
-1
4
false
false
false
[/npc]
[warp]
8
10
37
30
12
-2
0
[/warp]