[npc]
NULL
down
0
4
17
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
8
17
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Lass Kay
right
72
3
12
Bellsprout,23,Weepinbell,23
2
-1
1,2
false
false
false
[/npc]
[npc]
Beauty Bridget
left
64
9
11
Oddish,21,Bellsprout,21,Oddish,21,Bellsprout,21
4
-1
3
false
false
false
[/npc]
[npc]
Beauty Tamia
down
64
2
7
Bellsprout,24,Bellsprout,24
2
-1
4,5
false
false
false
[/npc]
[npc]
Picnicker Tina
down
30
10
8
Bulbasaur,24,Ivysaur,24
2
-1
6
false
false
false
[/npc]
[npc]
Cooltrainer Mary
left
57
8
8
Bellsprout,22,Oddish,22,Weepinbell,22,Gloom,22,Ivysaur,22
5
-1
7,8
false
false
false
[/npc]
[npc]
Lass Lisa
down
72
7
5
Oddish,23,Gloom,23
2
-1
9
false
false
false
[/npc]
[npc]
Beauty Lori
down
64
5
5
Exeggcute,24
1
-1
10
false
false
false
[/npc]
[npc]
Erika
down
217
6
5
Tangela,32,Meganium,32,Bellossom,32,Sunflora,32,Victreebel,32,Vileplume,32
6
3
11,12,13,14,15,16,17
false
false
false
[/npc]
[warp]
6
20
11
31
12
-2
0
[/warp]
[hmobject]
CUT_TREE
6
9
[/hmobject]
[hmobject]
CUT_TREE
3
6
[/hmobject]
[hmobject]
CUT_TREE
9
7
[/hmobject]