[npc]
Pokefan Beverly
Down
115
32
6
Snubbull,14
1
-1
0
false
false
false
[/npc]
[npc]
Schoolboy Jack
Down
121
25
6
Oddish,12,Voltorb,15
2
-1
0
false
false
false
[/npc]
[npc]
Lass Krise
Down
57
24
12
Oddish,12,Cubone,15
2
-1
0
false
false
false
[/npc]
[npc]
Pokefan William
Down
89
10
8
Raichu,14
1
-1
0
false
false
false
[/npc]
[npc]
NULL
Down
0
12
15
NULL
0
-1
1
false
false
false
[/npc]
[npc]
NULL
Down
0
34
8
NULL
0
-1
1
false
false
false
[/npc]