[npc]
NULL
down
0
10
9
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
14
27
NULL
0
-1
1,2,3
false
false
false
[/npc]
[npc]
Youngster Samuel
down
210
17
25
Rattata,7,Sandshrew,10,Spearow,8,Spearow,8
4
-1
4
false
false
false
[/npc]
[npc]
Pokefan Brandon
down
141
19
22
Snubbull,13
1
-1
5
false
false
false
[/npc]
[npc]
Picnicker Gina
right
29
9
20
Hoppip,9,Hoppip,9,Bulbasaur,12
3
-1
6
false
false
false
[/npc]
[npc]
Youngster Ian
down
210
12
13
Mankey,10,Diglett,12
2
-1
7
false
false
false
[/npc]
[npc]
Officer Keith
down
36
9
6
Growlithe,17
1
-1
8
false
false
false
[/npc]
[npc]
Camper Todd
left
27
12
3
Psyduck,14
1
-1
9
false
false
false
[/npc]