[npc]
Advisor
down
87
22
28
NULL
0
-1
0,1,2,3,4
false
false
false
[/npc]
[npc]
Twin May
down
127
22
23
Ledyba,10
1
-1
5
false
false
false
[/npc]
[npc]
Twin Amy
down
127
20
23
Spinarak,10
1
-1
6
false
false
false
[/npc]
[npc]
Bug Catcher Al
down
23
25
24
Caterpie,12,Weedle,12
2
-1
7,8
false
false
false
[/npc]
[npc]
Bug Catcher Benny
left
23
22
18
Weedle,7,Kakuna,9,Beedrill,12
3
-1
9
false
false
false
[/npc]
[npc]
Bug Catcher Josh
down
23
16
17
Paras,13
1
-1
10,11
false
false
false
[/npc]
[npc]
Bugsy
down
25
24
22
Butterfree,82,Beedrill,82,Parasect,81,Heracross,81,Yanma,81,Scyther,82
6
9
12,13,14
false
false
false
[/npc]
[npc]
NULL
down
0
19
28
NULL
0
-1
15
false
false
false
[/npc]
[npc]
NULL
down
0
23
28
NULL
0
-1
15
false
false
false
[/npc]
[warp]
21
30
19
22
-4
2
0
[/warp]
[warp]
20
30
19
22
-4
2
0
[/warp]
