[npc]
Hiker Leonard
down
101
16
15
Geodude,23,Machop,25
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Phillip
right
101
10
14
Geodude,23,Geodude,23,Graveler,23
3
-1
1,2
false
false
false
[/npc]
[npc]
Pokemaniac Andrew
left
152
6
7
Marowak,24,Marowak,24
2
-1
3
false
false
false
[/npc]
[npc]
Pokemaniac Calvin
left
152
21
5
Kangaskhan,26
1
-1
4,5
false
false
false
[/npc]
[warp]
8
30
7
22
-50
-39
0
[/warp]
[warp]
4
8
5
34
-50
-39
0
[/warp]
[warp]
21
6
5
6
-50
-41
0
[/warp]
[warp]
4
23
8
28
-36
-49
0
[/warp]
[warp]
4
15
8
20
-36
-49
0
[/warp]
[hmobject]
STRENGTH_BOULDER
8
21
[/hmobject] 
