[npc]
Hiker Daniel
right
101
6
5
Onix,11
1
-1
0
false
false
false
[/npc]
[npc]
Hiker Rusell
left
101
16
10
Geodude,4,Geodude,6,Geodude,8
3
-1
1,2
false
false
false
[/npc]
[npc]
Firebreather Bill
up
44
16
21
Koffing,6,Koffing,6
2
-1
3,4
false
false
false
[/npc]
[npc]
Pokemaniac Larry
down
152
6
21
Slowpoke,10
1
-1
5,6
false
false
false
[/npc]
[npc]
Firebreather Ray
left
44
17
28
Vulpix,9
1
-1
7,8
false
false
false
[/npc]
[warp]
18
6
12
80
-3
-1
0
[/warp]
[warp]
18
34
11
12
-3
2
0
[/warp]
[warp]
7
21
8
31
-50
-40
0
[/warp]
[warp]
5
35
5
8
-50
-40
0
[/warp]
