[npc]
Psychic Norman
down
97
17
7
Slowpoke,17,Slowpoke,20
2
-1
0
false
false
false
[/npc]
[npc]
Pokefan Ruth
right
110
15
19
Pikachu,17
1
-1
1,2
false
false
false
[/npc]
[npc]
Pokefan Derek
up
143
14
22
Pikachu,17
1
-1
3
false
false
false
[/npc]
[npc]
Pokefan Jaime
down
110
8
22
Meowth,16
1
-1
4,5
false
false
false
[/npc]
[npc]
Sailor Eugene
left
184
17
29
Poliwhirl,17,Krabby,19,Raticate,17
3
-1
6,7
false
false
false
[/npc]
[npc]
NULL
down
0
19
7
NULL
0
-1
8,9
false
false
false
[/npc]
[npc]
NULL
down
0
13
5
NULL
0
-1
10,11
false
false
false
[/npc]
[npc]
NULL
down
0
9
31
NULL
0
-1
12,13,14
false
false
false
[/npc]