[npc]
NULL
down
0
16
8
NULL
0
-1
0,1
false
false
false
[/npc]
[npc]
NULL
down
61
13
11
NULL
0
-1
2
false
false
false
[/npc]
[npc]
NULL
down
57
15
4
NULL
0
-1
3,4
false
false
false
[/npc]
[npc]
Swimmer Simon
right
200
16
13
Tentacool,20,Tentacool,20
2
-1
5,6
false
false
false
[/npc]
[npc]
Swimmer Elaine
right
197
3
20
Staryu,21
1
-1
7,8
false
false
false
[/npc]
[npc]
Swimmer Paula
down
197
10
28
Staryu,19,Shellder,19
2
-1
9,10
false
false
false
[/npc]
[npc]
Swimmer Randall
left
200
18
31
Shellder,18,Wartortle,20,Shellder,18
3
-1
11,12
false
false
false
[/npc]