[npc]
Swimmer Charlie
up
200
30
6
Shellder,21,Tentacool,19,Tentacruel,19
3
-1
0,1
false
false
false
[/npc]
[npc]
Swimmer George
left
200
46
8
Tentacool,16,Staryu,19,Remoraid,19,Tentacool,17,Tentacool,16,Tentacool,17
6
-1
2
false
false
false
[/npc]
[npc]
Swimmer Kara
right
197
44
28
Staryu,20,Starmie,20
2
-1
3,4
false
false
false
[/npc]
[npc]
Swimmer Mathew
down
200
18
48
Krabby,23
1
-1
5
false
false
false
[/npc]
[npc]
Swimmer Denise
left
197
26
36
Seel,22
1
-1
6
false
false
false
[/npc]
[npc]
Swimmer Kirk
up
200
30
32
Gyarados,20,Gyarados,20
2
-1
7,8
false
false
false
[/npc]
[npc]
Swimmer Berke
right
200
19
27
Qwilfish,23
1
-1
9,10
false
false
false
[/npc]
[npc]
Swimmer Susie
up
197
22
20
Psyduck,20,Goldeen,22
2
-1
11
false
false
false
[/npc]
[npc]
Swimmer Kaylee
down
197
16
5
Goldeen,18,Goldeen,20,Seaking,20
3
-1
12,13
false
false
false
[/npc]
[npc]
Swimmer Wendy
down
197
8
52
Horsea,21,Horsea,21
2
-1
14
false
false
false
[/npc]
[warp]
36
20
3
13
-32
-35
0
[/warp]
[warp]
11
18
5
7
-35
-38
0
[/warp]
[warp]
11
39
5
7
-35
-40
0
[/warp]
[warp]
36
47
6
16
-35
-39
0
[/warp]
