[npc]
NULL
down
0
13
4
NULL
0
-1
0,1
false
false
false
[/npc]
[npc]
Hiker Erik
right
102
13
16
Machop,24,Graveler,27,Machop,27
3
-1
2,3
false
false
false
[/npc]
[npc]
Cooltrainer Ryan
left
81
20
18
Pidgeot,25,Electabuzz,27
2
-1
4
false
false
false
[/npc]
[npc]
Hiker Parry
up
102
8
28
Onix,29
1
-1
5
false
false
false
[/npc]
[npc]
Cooltrainer Kelly
right
55
8
36
Marill,27,Wartortle,24,Wartortle,24
3
-1
6,7
false
false
false
[/npc]
[npc]
Blackbelt Kenji
up
104
14
50
Machoke,28
1
-1
8,9
false
false
false
[/npc]
[npc]
Hiker Timothy
left
102
12
65
Diglett,27,Dugtrio,27
2
-1
10,11,12,13
false
false
false
[/npc]
[npc]
Hiker Michael
right
102
18
65
Geodude,25,Graveler,25,Golem,25
3
-1
14,15
false
false
false
[/npc]
[npc]
Camper Quentin
down
28
7
70
Fearow,30,Primeape,30,Tauros,30
3
-1
16
false
false
false
[/npc]
[warp]
5
5
23
3
-50
-43
0
[/warp]
