[npc]
NULL
left
45
23
21
NULL
0
-1
0,1,2
false
false
false
[/npc]
[npc]
NULL
down
0
27
17
NULL
0
-1
3,4
false
false
false
[/npc]
[npc]
Cooltrainer Megan
left
55
40
16
Bulbasaur,32,Ivysaur,32,Venusaur,32
3
-1
5,6
false
false
false
[/npc]
[npc]
Cooltrainer Blake
up
81
51
18
Magneton,33,Quagsire,31,Exeggcute,31
3
-1
7
false
false
false
[/npc]
[npc]
Cooltrainer Brian
right
81
60
16
Sandslash,35
1
-1
8
false
false
false
[/npc]
[npc]
Psychic Gilbert
left
83
67
18
Starmie,30,Girafarig,34,Exeggcute,30
3
-1
9,10,11,12
false
false
false
[/npc]
[npc]
Cooltrainer Reena
up
55
74
21
Starmie,31,Starmie,31,Nidoqueen,33
3
-1
13
false
false
false
[/npc]
[npc]
Bird Keeper Jose
right
94
60
24
Farfetch'd,34
1
-1
14
false
false
false
[/npc]
[warp]
28
15
22
20
-35
-50
0
[/warp]
[warp]
39
15
42
19
-35
-50
0
[/warp]
[warp]
37
17
3
9
-47
-40
0
[/warp]
