[npc]
Cool Trainer Megan
DOWN
55
41
22
Bulbasaur,32,Ivysaur,32,Venasaur,32,
3      
-1
NULL
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Blake
UP
81
52
20
Magneton,33,Quagsire,31,Exeggecute,31.
3
-1
NULL
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Brian
81
61
21
Sandslash,35
1
-1
NULL
FALSE
FALSE
FALSE
[/NPC]
[NPC]
Psychic Gilbert
88
68
20
Starmie,30,Exeggecute,30,Girafarig,34
3
-1
NULL
FALSE
FALSE
FALSE
[/NPC]
[NPC]
Bird Keeper Jose
91
72
18
Farfetch'd,35,
1
-1
NULL
FALSE
FALSE
FALSE
[/NPC]
[warp]
29
23
23
1
-35
-50
[/warp]
[warp]
40
23
43
2
-35
-50
[/warp]
[warp]
38
21
3
1
-47
-40
[/warp]


