[npc]
Swimmer Richard
right
199
10
9
Tentacool,30,Shellder,30
2
-1
0
false
false
false
[/npc]
[npc]
Swimmer Reece
left
199
15
10
Goldeen,29,Horsea,29,Staryu,29
3
-1
1
false
false
false
[/npc]
[npc]
Swimmer Tony
right
200
12
17
Horsea,30,Horsea,30
2
-1
2
false
false
false
[/npc]
[npc]
Swimmer David
left
200
16
23
Goldeen,29,Shellder,29,Seaking,29
3
-1
3
false
false
false
[/npc]
[npc]
Swimmer Douglas
right
200
8
25
Horsea,27,Tentacool,27,Tentacool,27,Goldeen,27
4
-1
4
false
false
false
[/npc]
[npc]
Swimmer Matthew
left
200
17
29
Poliwag,30,Poliwhirl,30
2
-1
5
false
false
false
[/npc]
[npc]
Swimmer Connie
down
197
12
48
Staryu,29,Staryu,29,Staryu,29
3
-1
6
false
false
false
[/npc]
[npc]
Swimmer Alice
right
197
14
47
Goldeen,30,Seaking,30
2
-1
7
false
false
false
[/npc]
[npc]
Swimmer Anya
left
197
9
47
Poliwag,27,Goldeen,27,Seaking,27,Goldeen,27,Poliwag,27
5
-1
8
false
false
false
[/npc]
[npc]
Swimmer Axle
up
200
6
46
Tentacool,27,Tentacool,27,Tentacruel,27,Staryu,27,Horsea,27
5
-1
9
false
false
false
[/npc]
[npc]
Swimmer Luc
down
200
9
41
Goldeen,30
1
-1
10
false
false
false
[/npc]
[npc]
Swimmer Lia
down
197
8
41
Seaking,30
1
-1
11
false
false
false
[/npc]
[npc]
NULL
down
0
13
12
NULL
0
-1
12
false
false
false
[/npc]