[npc]
Biker Ernest
up
95
64
14
Koffing,25,Koffing,25,Weezing,25,Koffing,25,Grimer,25
5
-1
0
false
false
false
[/npc]
[npc]
Biker Alex
down
95
60
10
Koffing,28,Grimer,28,Weezing,28
3
-1
1
false
false
false
[/npc]
[npc]
Beauty Grace
down
64
55
12
Pidgeotto,29,Wigglytuff,29
2
-1
2
false
false
false
[/npc]
[npc]
Beauty Olivia
down
64
51
12
Bulbasaur,24,Ivysaur,29
2
-1
3
false
false
false
[/npc]
[npc]
Picnicker Kindra
down
30
46
10
Gloom,28,Oddish,28,Oddish,28
3
-1
4
false
false
false
[/npc]
[npc]
Bird Keeper Chester
up
42
37
14
Dodrio,28,Doduo,28,Doduo,28
3
-1
5
false
false
false
[/npc]
[npc]
Bird Keeper Edwin
left
42
31
12
Pidgeotto,26,Farfetch'd,26,Doduo,26,Pidgey,26
4
-1
6
false
false
false
[/npc]
[npc]
Picnicker Yazmin
up
30
21
14
Bellsprout,29,Tangela,29,Oddish,29
3
-1
7
false
false
false
[/npc]
[npc]
Picnicker Becky
down
30
52
5
Pikachu,29,Raichu,29
2
-1
8
false
false
false
[/npc]
[npc]
Picnicker Celia
down
30
27
5
Clefairy,33
1
-1
9
false
false
false
[/npc]
[npc]
Blackbelt Ron
down
104
39
5
Hitmonlee,29
1
-1
10
false
false
false
[/npc]
[npc]
Blackbelt Mya
down
54
40
5
Hitmonchan,29
1
-1
11
false
false
false
[/npc]
[npc]
NULL
down
0
41
11
NULL
0
-1
12
false
false
false
[/npc]