[npc]
Bird Keeper Carter
right
42
7
6
Pidgey,28,Doduo,28,Pidgeotto,28
3
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Mitch
right
42
8
9
Pidgey,26,Spearow,26,Pidgey,26,Fearow,26
4
-1
1
false
false
false
[/npc]
[npc]
Bird Keeper Beck
right
42
10
14
Pidgeotto,29,Fearow,29
2
-1
2,3
false
false
false
[/npc]
[npc]
Bird Keeper Marlon
left
42
16
16
Spearow,28,Doduo,28,Fearow,28
3
-1
4
false
false
false
[/npc]
[npc]
Bird Keeper Donald
left
42
18
36
Farfetch'd,33
1
-1
5
false
false
false
[/npc]
[npc]
Bird Keeper Benny
left
42
19
44
Spearow,29,Fearow,29
2
-1
6
false
false
false
[/npc]
[npc]
Biker Gerald
right
95
7
37
Koffing,29,Muk,29
2
-1
7
false
false
false
[/npc]
[npc]
Biker Malik
right
95
7
34
Koffing,29,Grimer,29
2
-1
8
false
false
false
[/npc]
[npc]
Biker Isaac
right
95
7
31
Grimer,28,Grimer,28,Koffing,28
3
-1
9
false
false
false
[/npc]
[npc]
Biker Lukas
right
95
7
28
Koffing,26,Koffing,26,Grimer,26,Koffing,26
4
-1
10
false
false
false
[/npc]
[npc]
Twin Kiri
down
132
12
51
Charmander,29
1
-1
11
false
false
false
[/npc]
[npc]
Twin Jan
down
132
13
51
Squirtle,29
1
-1
12
false
false
false
[/npc]
[npc]
NULL
down
0
17
12
NULL
0
-1
13
false
false
false
[/npc]
[hmobject]
CUT_TREE
12
35
[/hmobject]
[hmobject]
CUT_TREE
7
26
[/hmobject]
[hmobject]
CUT_TREE
1
47
[/hmobject]