[npc]
Fisherman Ned
down
47
31
12
Goldeen,22,Poliwag,22,Goldeen,22
3
-1
0
false
false
false
[/npc]
[npc]
Fisherman Chip
right
47
23
20
Tentacool,24,Goldeen,24
2
-1
1
false
false
false
[/npc]
[npc]
Fisherman Hank
left
47
30
27
Goldeen,27
1
-1
2
false
false
false
[/npc]
[npc]
Fisherman Elliot
down
47
27
39
Poliwag,21,Shellder,21,Goldeen,21,Horsea,21
4
-1
3,4
false
false
false
[/npc]
[npc]
Youngster Jes
right
79
33
43
Nidoran-m,24
1
-1
5
false
false
false
[/npc]
[npc]
Lass Gia
right
64
33
44
Nidoran-f,24
1
-1
6
false
false
false
[/npc]
[npc]
Rocker Luca
up
42
23
67
Voltorb,29,Electrode,29
2
-1
7,8
false
false
false
[/npc]
[npc]
Camper Justin
down
28
24
79
Nidoran-m,29,Nidorino,29
2
-1
9
false
false
false
[/npc]
[npc]
Fisherman Andrew
left
47
32
88
Magikarp,24,Magikarp,24
2
-1
10
false
false
false
[/npc]
[npc]
NULL
down
0
29
49
NULL
0
-1
11
false
false
false
[/npc]
[warp]
28
1
8
10
-50
-14
0
[/warp]
[warp]
28
65
4
7
-46
-18
0
[/warp]
[warp]
13
49
71
10
7
0
0
[/warp]
[warp]
13
50
71
11
7
0
0
[/warp]
[warp]
13
51
71
12
7
0
0
[/warp]
[hmobject]
CUT_TREE
25
80
[/hmobject]
[hmobject]
CUT_TREE
26
91
[/hmobject]