[npc]
Picnicker Alma
right
30
62
6
Goldeen,28,Poliwag,28,Horsea,28
3
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Sebastian
down
42
62
11
Pidgey,29,Pidgeotto,29
2
-1
1
false
false
false
[/npc]
[npc]
Picnicker Susie
down
30
55
11
Pidgey,24,Pikachu,24,Meowth,24,Rattata,24,Meowth,24
5
-1
2
false
false
false
[/npc]
[npc]
Picnicker Valerie
down
30
36
10
Poliwag,30,Poliwag,30
2
-1
3
false
false
false
[/npc]
[npc]
Picnicker Gwen
left
30
30
11
Pidgey,27,Meowth,27,Pidgey,27,Pidgeotto,27
4
-1
4
false
false
false
[/npc]
[npc]
Bird Keeper Robert
up
42
9
14
Pidgey,26,Pidgeotto,26,Spearow,26,Fearow,26
4
-1
5
false
false
false
[/npc]
[npc]
Bird Keeper Perry
right
42
16
5
Spearow,25,Pidgey,25,Pidgey,25,Spearow,25,Spearow,25
5
-1
6
false
false
false
[/npc]
[npc]
Biker Jared
down
95
14
8
Koffing,28,Koffing,28,Koffing,28
3
-1
7
false
false
false
[/npc]
[npc]
Beauty Sheila
down
64
42
7
Clefairy,29,Meowth,29
2
-1
8
false
false
false
[/npc]
[npc]
Beauty Lola
down
64
43
7
Rattata,27,Pikachu,27,Rattata,27
3
-1
9
false
false
false
[/npc]
[npc]
NULL
down
0
41
12
NULL
0
-1
10
false
false
false
[/npc]
[npc]
NULL
down
0
19
14
NULL
0
-1
11,12,13,14
false
false
false
[/npc]
[npc]
NULL
down
0
37
6
NULL
0
-1
11,15
false
false
false
[/npc]
[hmobject]
CUT_TREE
44
5
[/hmobject]