[npc]
NULL
down
0
8
2
NULL
0      
-1
9,10
false
false
false
[/npc]
[npc]
Fisher Scott
down
46
10
93
Qwilfish,30,Qwilfish,30,Seaking,34
3      
-1
0,1
false
false
false
[/npc]
[npc]
Psychic Richard
right
83
13
80
Espeon,36
1      
-1
2,3
false
false
false
[/npc]
[npc]
Cooltrainer Joyce
right
55
8
52
Pikachu,36,Blastoise,32
2      
-1
4,5
false
false
false
[/npc]
[npc]
Cooltrainer Gaven
left
81
9
38
Victreebel,32,Kingler,32,Flareon,32
3      
-1
6
false
false
false
[/npc]
[npc]
Cooltrainer Jake
left
81
14
24
Parasect,33,Golduck,35
2      
-1
7
false
false
false
[/npc]
[npc]
Cooltrainer Beth
right
55
5
8
Rapidash,36
1      
-1
8
false
false
false
[/npc]
[warp]
14
54
3
9
-34
-50
0
[/warp
