[npc]
Fisherman Scott
DOWN
11
15
46
Qwilfish,30,Qwilfish,30,Seaking,34
3      
-1
1000
FALSE
FALSE
FALSE
[/npc]
[npc]
Psychic Richard
DOWN
13
27
12
Sunkern,36
1     
-1
1000
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Joyce
DOWN
11
49
55
Pikachu,36,Blastoise,32
2     
-1
1000
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Gaven
RIGHT
10
70
81
Victreebel,32,Kingler,32,Flareon,32
3    
-1
1000
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Jake
RIGHT
11
92
81
Parasect,33,Golduck,35
2   
-1
1000
FALSE
FALSE
FALSE
[/npc]
[npc]
Cool Trainer Beth
RIGHT
6
101
55
Rapidash,36
1    
-1
1000
FALSE
FALSE
FALSE
[/npc]

