[npc]
Lass Janice
left
72
18
10
Pidgey,9,Pidgey,9
2
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Colton
right
23
12
7
Caterpie,10,Weedle,10,Caterpie,10
3
-1
1
false
false
false
[/npc]
[npc]
Youngster Ben
down
210
17
4
Rattata,11,Ekans,11
2
-1
2,3
false
false
false
[/npc]
[npc]
Bug Catcher Greg
down
23
24
4
Weedle,9,Caterpie,9,Kakuna,9,Metapod,9
4
-1
4,5
false
false
false
[/npc]
[npc]
Youngster Calvin
left
210
28
11
Spearow,14
1
-1
6,7
false
false
false
[/npc]
[npc]
Lass Sally
left
72
29
3
Rattata,10,Nidoran-f,10
2
-1
8
false
false
false
[/npc]
[npc]
Bug Catcher James
right
23
31
7
Caterpie,11,Metapod,11
2
-1
9
false
false
false
[/npc]
[npc]
Lass Robin
up
72
35
12
Jigglypuff,14
1
-1
10
false
false
false
[/npc]
[npc]
NULL
down
0
71
12
NULL
0
-1
11
false
false
false
[/npc]
[warp]
69
6
15
16
-47
-31
0
[/warp]
[warp]
70
6
15
16
-47
-31
0
[/warp]