[npc]
Swimmer Melissa
down
197
8
11
Poliwag,31,Seaking,31
2
-1
0,1
false
false
false
[/npc]
[npc]
Picnicker Missy
down
30
16
14
Goldeen,31,Seaking,31
2
-1
2
false
false
false
[/npc]
[npc]
Swimmer Dean
down
200
28
9
Staryu,35
1
-1
3
false
false
false
[/npc]
[npc]
Swimmer Nora
down
197
34
7
Shellder,30,Shellder,30,Cloyster,30
3
-1
4
false
false
false
[/npc]
[npc]
Bird Keeper Roger
right
42
44
10
Fearow,30,Fearow,30,Pidgeotto,30
3
-1
5
false
false
false
[/npc]
[npc]
Picnicker Irene
left
30
73
16
Tentacool,30,Horsea,30,Seel,30
3
-1
6
false
false
false
[/npc]
[npc]
NULL
down
0
68
14
NULL
0
-1
7
false
false
false
[/npc]