[npc]
NULL
down
0
21
15
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Keigo
right
23
3
16
Weedle,16,Caterpie,16,Weedle,16
3
-1
1
false
false
false
[/npc]
[npc]
Camper Ricky
right
28
12
21
Squirtle,20
1
-1
2
false
false
false
[/npc]
[npc]
Picnicker Nancy
left
30
13
21
Rattata,16,Pikachu,16
2
-1
3
false
false
false
[/npc]
[npc]
Bug Catcher Elijah
left
23
20
25
Butterfree,20
1
-1
4
false
false
false
[/npc]
[npc]
Picnicker Isabelle
left
30
13
32
Pidgey,16,Pidgey,16,Pidgey,16
3
-1
5
false
false
false
[/npc]
[npc]
Camper Jeff
left
28
13
33
Spearow,16,Raticate,16
2
-1
6
false
false
false
[/npc]
[warp]
19
13
7
8
-50
-34
0
[/warp]