[npc]
Lass Julia
right
72
92
13
Clefairy,22,Clefairy,22
2
-1
0
false
false
false
[/npc]
[npc]
Gamer Rich
down
167
86
14
Growlithe,24,Vulpix,24
2
-1
1
false
false
false
[/npc]
[npc]
Supernerd Glenn
right
169
79
9
Grimer,22,Muk,22,Grimer,22
3
-1
2
false
false
false
[/npc]
[npc]
Twin Anne
down
132
71
6
Clefairy,22
1
-1
3
false
false
false
[/npc]
[npc]
Twin Eli
up
132
70
5
Jigglypuff,22
1
-1
4
false
false
false
[/npc]
[npc]
Lass Paige
left
72
59
8
Nidoran-f,23,Nidorina,23
2
-1
5
false
false
false
[/npc]
[npc]
Supernerd Leslie
right
169
59
9
Koffing,26
1
-1
6
false
false
false
[/npc]
[npc]
Lass Andrea
left
72
59
10
Meowth,24,Meowth,24,Meowth,24
3
-1
7
false
false
false
[/npc]
[npc]
Lass Megan
right
72
59
11
Pidgey,19,Pikachu,19,Rattata,19,Nidoran-m,19,Meowth,19
5
-1
8
false
false
false
[/npc]
[npc]
Biker Jaren
up
95
52
18
Grimer,24,Grimer,24
2
-1
9
false
false
false
[/npc]
[npc]
Biker Ricardo
down
95
51
14
Koffing,22,Koffing,22,Grimer,23
3
-1
10
false
false
false
[/npc]
[npc]
Gamer Stan
down
167
50
2
Poliwag,22,Poliwag,22,Poliwhirl,22
3
-1
11
false
false
false
[/npc]
[npc]
Supernerd Aidan
right
169
39
6
Voltorb,20,Magnemite,20,Voltorb,20,Koffing,20
4
-1
12
false
false
false
[/npc]
[npc]
NULL
down
0
47
5
NULL
0
-1
13
false
false
false
[/npc]
[warp]
44
4
7
8
-47
-33
0
[/warp]
[hmobject]
CUT_TREE
77
12
[/hmobject]
[hmobject]
CUT_TREE
63
15
[/hmobject]