[npc]
Lass Julia
right
72
62
13
Clefairy,22,Clefairy,22
2
-1
0
false
false
false
[/npc]
[npc]
Gamer Rich
down
167
56
14
Growlithe,24,Vulpix,24
2
-1
1
false
false
false
[/npc]
[npc]
Supernerd Glenn
right
169
48
9
Grimer,22,Muk,22,Grimer,22
3
-1
2
false
false
false
[/npc]
[npc]
Twin Anne
down
132
41
6
Clefairy,22
1
-1
3
false
false
false
[/npc]
[npc]
Twin Eli
up
132
40
5
Jigglypuff,22
1
-1
4
false
false
false
[/npc]
[npc]
Lass Paige
left
72
29
8
Nidoran-f,23,Nidorina,23
2
-1
5
false
false
false
[/npc]
[npc]
Supernerd Leslie
right
169
29
9
Koffing,26
1
-1
6
false
false
false
[/npc]
[npc]
Lass Andrea
left
72
29
10
Meowth,24,Meowth,24,Meowth,24
3
-1
7
false
false
false
[/npc]
[npc]
Lass Megan
right
72
29
11
Pidgey,19,Pikachu,19,Rattata,19,Nidoran-m,19,Meowth,19
5
-1
8
false
false
false
[/npc]
[npc]
Biker Jaren
up
95
22
18
Grimer,24,Grimer,24
2
-1
9
false
false
false
[/npc]
[npc]
Biker Ricardo
down
95
21
14
Koffing,22,Koffing,22,Grimer,23
3
-1
10
false
false
false
[/npc]
[npc]
Gamer Stan
down
167
20
2
Poliwag,22,Poliwag,22,Poliwhirl,22
3
-1
11
false
false
false
[/npc]
[npc]
Supernerd Aidan
right
169
9
6
Voltorb,20,Magnemite,20,Voltorb,20,Koffing,20
4
-1
12
false
false
false
[/npc]
[npc]
NULL
down
0
16
5
NULL
0
-1
13
false
false
false
[/npc]
[hmobject]
CUT_TREE
47
12
[/hmobject]
[hmobject]
CUT_TREE
33
15
[/hmobject]