[npc]
Picnicker Alicia
left
30
14
11
Oddish,18,Bellsprout,18,Oddish,18,Bellsprout,18
4
-1
0
false
false
false
[/npc]
[npc]
Hiker Jeremy
up
101
19
17
Machop,20,Onix,20
2
-1
1
false
false
false
[/npc]
[npc]
Camper Chris
right
28
27
5
Growlithe,21,Charmander,21
2
-1
2
false
false
false
[/npc]
[npc]
Bug Catcher Brent
down
23
26
1
Beedrill,19,Beedrill,19
2
-1
3
false
false
false
[/npc]
[npc]
Hiker Alan
down
101
61
16
Geodude,21,Onix,21
2
-1
4
false
false
false
[/npc]
[npc]
Bug Catcher Conner
right
23
49
7
Caterpie,20,Weedle,20,Venonat,20
3
-1
5
false
false
false
[/npc]
[npc]
Camper Drew
right
28
36
6
Rattata,19,Sandshrew,19,Sandshrew,19,Ekans,19
4
-1
6
false
false
false
[/npc]
[npc]
Hiker Brice
down
101
52
1
Geodude,20,Geodude,20,Machop,20
3
-1
7
false
false
false
[/npc]
[npc]
Picnicker Caitlin
right
30
60
9
Meowth,23
1
-1
8
false
false
false
[/npc]
[npc]
NULL
down
0
29
7
NULL
0
-1
9
false
false
false
[/npc]
[hmobject]
CUT_TREE
2
8
[/hmobject]