[npc]
Hiker Franklin
right
101
11
4
Machop,15,Geodude,15
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Wayne
right
101
17
7
Onix,17
1
-1
1
false
false
false
[/npc]
[npc]
Youngster Joey
down
210
18
2
Rattata,15,Spearow,15
2
-1
2
false
false
false
[/npc]
[npc]
Youngster Dan
left
210
22
4
Slowpoke,17
1
-1
3
false
false
false
[/npc]
[npc]
Picnicker Kelsey
right
30
22
8
Nidoran-m,15,Nidoran-f,15
2
-1
4
false
false
false
[/npc]
[npc]
Hiker Nob
up
101
27
9
Geodude,13,Geodude,13,Geodude,13,Machop,13
4
-1
5
false
false
false
[/npc]
[npc]
Camper Flint
down
28
28
4
Rattata,14,Ekans,14
2
-1
6
false
false
false
[/npc]
[npc]
Youngster Chad
up
210
34
6
Ekans,14,Sandshrew,14
2
-1
7
false
false
false
[/npc]
[npc]
Lass Haley
down
72
42
5
Oddish,13,Oddish,13,Pidgey,13
3
-1
8
false
false
false
[/npc]
[npc]
NULL
down
0
48
4
NULL
0
-1
9
false
false
false
[/npc]