[npc]
NULL
down
0
3
8
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Gamer Dirk
left
167
57
17
Voltorb,18,Magnemite,18
2
-1
1
false
false
false
[/npc]
[npc]
Youngster Yasu
down
210
50
15
Rattata,17,Rattata,17,Raticate,17
3
-1
2
false
false
false
[/npc]
[npc]
Gamer Darian
left
167
51
5
Growlithe,18,Vulpix,18
2
-1
3
false
false
false
[/npc]
[npc]
Engineer Braxton
left
141
43
9
Magnemite,21
1
-1
4
false
false
false
[/npc]
[npc]
Gamer Jasper
up
167
39
16
Bellsprout,18,Oddish,18
2
-1
5
false
false
false
[/npc]
[npc]
Engineer Bernie
up
141
33
19
Magnemite,18,Magnemite,18,Magneton,18
3
-1
6
false
false
false
[/npc]
[npc]
Gamer Hugo
down
167
16
18
Poliwag,18,Horsea,18
2
-1
7
false
false
false
[/npc]
[npc]
Youngster Dillion
up
210
32
9
Sandshrew,19,Zubat,19
2
-1
8
false
false
false
[/npc]
[npc]
Youngster Eddie
down
210
19
8
Ekans,21
1
-1
9
false
false
false
[/npc]
[npc]
Youngster Dave
up
210
29
11
Nidoran-m,18,Nidorino,18
2
-1
10
false
false
false
[/npc]
[warp]
6
8
4
6
-45
-26
0
[/warp]
[warp]
72
10
14
49
15
16
0
[/warp]
[warp]
72
11
14
50
15
16
0
[/warp]
[warp]
72
12
14
51
15
16
0
[/warp]