[npc]
NULL
down
0
15
6
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Picnicker Carol
up
30
8
7
Pidgey,21,Pidgeotto,21
2
-1
1
false
false
false
[/npc]
[npc]
Hiker Clark
left
101
4
9
Geodude,21,Onix,21
2
-1
2
false
false
false
[/npc]
[npc]
Hiker Trent
left
101
4
15
Onix,19,Graveler,19
2
-1
3
false
false
false
[/npc]
[npc]
Pokemaniac Herman
left
195
16
17
Cubone,20,Slowpoke,20
2
-1
4
false
false
false
[/npc]
[warp]
9
4
18
37
-45
-14
0
[/warp]