[npc]
NULL
down
0
7
23
NULL
0
-1
0
false
false
false
[/npc]
[npc]
Picnicker Heidi
down
30
9
29
Pikachu,20,Clefairy,20
2
-1
1,2
false
false
false
[/npc]
[npc]
NULL
down
0
6
43
NULL
0
-1
3
false
false
false
[/npc]
[npc]
Pokemaniac Mark
left
195
13
44
Rhyhorn,29,Lickitung,29
2
-1
4,5
false
false
false
[/npc]
[warp]
13
22
8
8
-48
-31
0
[/warp]
[warp]
7
41
31
18
-50
-37
0
[/warp]
[warp]
8
21
17
3
-45
-14
0
[/warp]
[hmobject]
CUT_TREE
10
22
[/hmobject]
[hmobject]
CUT_TREE
10
24
[/hmobject]
[hmobject]
CUT_TREE
10
26
[/hmobject]
[hmobject]
CUT_TREE
10
28
[/hmobject]