*Kanto exteriors:
7,0,Route 12
6,0,Route 11
5,0,Vermillion City
5,-1,Route 6
5,-2,Saffron City
5,-3,Route 5
5,-4,Cerulean City
5,-5,Route 24
4,-3,Route 3
4,-4,Route 4
3,2,Route 21
3,1,Pallet Town
3,0,Route 1
3,-1,Viridian City
3,-2,Route 2
3,-3,Pewter City
2,0,Route 25
2,-1,Route 22
*Johto exteriors:
1,0,Route 27
0,0,New Bark Town
0,-1,Route 45
0,-2,Blackthorn City
-1,0,Route 29
-1,-1,Route 46
-1,-4,Route 44
-2,0,Cherrygrove City
-2,-1,Route 30
-2,-2,Route 31
-2,-4,Mahogany Town
-2,-5,Route 43
-2,-6,Lake of Rage
-3,2,Route 33
-3,-1,Route 32
-3,-2,Violet City
-3,-4,Route 42
-4,2,Azalea Town
-4,-1,Ruins of Alph
-4,-2,Route 36
-4,-3,Route 37
-4,-4,Ecruteak City
-5,2,Ilex Forest
-5,1,Route 34
-5,0,Goldenrod City
-5,-1,Route 35
-5,-2,National Park
-5,-4,Route 38
-6,-3,Olivine City
-6,-4,Route 39
-7,-2,Route 41
-7,-3,Route 40
-8,-2,Cianwood City
*Johto interiors(selected):
-50,-42,Dark Cave
-50,-43,Dark Cave
-50,-44,Sprout Tower
-50,-45,Sprout Tower
-50,-46,Sprout Tower
-34,-33,Olivine Lighthouse
-35,-34,Olivine Lighthouse
-36,-35,Olivine Lighthouse
-37,-36,Olivine Lighthouse
-38,-37,Olivine Lighthouse
-39,-38,Olivine Lighthouse
-33,-35,Dragons Den
-33,-39,Tin Tower
-42,-42,Burned Tower
-43,-43,Burned Tower
-32,-33,Pokemon Center
-32,-34,Pokemon Center
-32,-40,Pokemon Center
-33,-34,Pokemon Center
-33,-38,Pokemon Center
-49,-35,Pokemon Center
-49,-38,Pokemon Center
-49,-41,Pokemon Center
-49,-44,Pokemon Center
-49,-46,Pokemon Center




