info face="Pokemon DP,Bold" size=13 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dp-small.png"
chars count=97
char id=32   x=381     y=14     width=5     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=33   x=0     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=295     y=14     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=54     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=121     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=64     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=74     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=304     y=14     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=7     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=15     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=156     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=165     y=14     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=337     y=14     width=6     height=7     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=354     y=14     width=9     height=6     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=364     y=14     width=6     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=47   x=23     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=131     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=141     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=152     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=162     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=172     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=182     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=192     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=202     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=212     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=222     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=124     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=232     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=33     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=310     y=14     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=43     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=53     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=239     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=248     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=258     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=268     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=278     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=288     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=298     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=308     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=318     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=328     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=337     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=347     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=357     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=367     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=377     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=387     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=397     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=63     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=407     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=417     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=427     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=437     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=447     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=457     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=467     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=477     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=487     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=73     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=92   x=81     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=91     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=319     y=14     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=371     y=14     width=9     height=5     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=96   x=329     y=14     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=97   x=175     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=497     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=131     y=14     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=0     y=14     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=185     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=10     y=14     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=84     y=14     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=19     y=14     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=141     y=14     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=106   x=29     y=14     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=37     y=14     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=47     y=14     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=195     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=205     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=215     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=94     y=14     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=104     y=14     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=225     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=235     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=147     y=14     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=245     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=255     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=265     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=275     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=114     y=14     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=285     y=14     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=99     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=107     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=113     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=344     y=14     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=127   x=387     y=14     width=5     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=128   x=393     y=14     width=5     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
kernings count=0
