info face="Pokemon DP" size=24 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dp.png"
chars count=97
char id=32   x=122     y=46     width=7     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=33   x=9     y=0     width=5     height=22     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=35     y=46     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=227     y=24     width=12     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=15     y=0     width=14     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=168     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=240     y=24     width=12     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=39   x=44     y=46     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=30     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=39     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=46     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=500     y=24     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=44   x=13     y=46     width=8     height=12     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=96     y=46     width=12     height=6     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=72     y=46     width=8     height=8     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=47   x=48     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=181     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=194     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=207     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=220     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=233     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=246     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=259     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=272     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=285     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=298     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=311     y=24     width=8     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=59   x=311     y=0     width=8     height=21     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=60   x=61     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=22     y=46     width=12     height=11     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=74     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=87     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=320     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=333     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=346     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=67   x=359     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=372     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=385     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=70   x=398     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=71   x=411     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=424     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=437     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=450     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=463     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=76   x=476     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=489     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=13     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=26     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=100     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=39     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=52     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=84   x=65     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=78     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=86   x=91     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=104     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=117     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=130     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=143     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=113     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=92   x=122     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=135     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=50     y=46     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=95   x=109     y=46     width=12     height=6     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=96   x=63     y=46     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=331     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=98   x=156     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=344     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=100   x=169     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=357     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=102   x=182     y=24     width=10     height=21     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=259     y=24     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=104   x=193     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=253     y=24     width=5     height=19     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=23     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=206     y=24     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=219     y=24     width=7     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=370     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=383     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=396     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=112   x=272     y=24     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=285     y=24     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=409     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=115   x=422     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=116   x=320     y=24     width=10     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=435     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=118   x=448     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=461     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=474     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=121   x=298     y=24     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=487     y=24     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=144     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=124   x=153     y=0     width=5     height=22     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=159     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=81     y=46     width=14     height=7     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=127   x=130     y=46     width=7     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=128   x=138     y=46     width=7     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
kernings count=0
